@import 'reset.less';

@papaya: #e18c70;
@purple: #985277;
@cabarnet: #5c374c;
@dirtypurple: #9c7178;
@bluegrey: #bbc8ca;
@black: #191919;
@flax: #edd382;
@skin: #ecc8ae;
@redwood: #a85751;


*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: @papaya;
  min-width: 320px;
}

.container {
	font-family: 'Avenir', sans-serif;
  color: white;
}

.name {
  font-family: 'Futura', sans-serif;
  text-align: center;
  h1 {
    font-size: 1.6em;
    font-variant: small-caps;
    span {font-size: 1.3em;}
  }
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

h3 {
  font-weight: 200;
  line-height: 2;
  font-size: 1.7em;
  margin-bottom: 5px;
}

h4 {
  line-height: 2.8;
  display: inline;
  border-bottom: 1px solid white;
}

p {
  margin-bottom: 15px;
  word-spacing: 2px;
  line-height: 1.2;
}

.section {
	padding: 10% 10px 10px 10px;
  margin: 0 auto;
}

.about {
  width: 320px;
  position: relative;
  margin: 50px auto;
  .p {
    width: 56%;
    display: inline-block;
    position: absolute;
    padding-left: 5px;
    p {
      font-family: 'Avenir', sans-serif;
      font-size: 0.85em;
      line-height: 1.5;
      text-align: justify;
      word-spacing: 0;
      svg {
        position: absolute;
        zoom: 0.35;
        right: 337px;
        margin-top: 44px;
      }
      a {
        margin-left: 66.1px;
        line-height: 3;
        letter-spacing: 3px;
      }
    }
  }
  .h2 {
    width: 39%;
    display: inline-block;
  }
  h2 {
    font-family: 'Futura', sans-serif;
    font-weight: 600;
    font-size: 6em;
    line-height: 90px;
    color: @redwood;
  }
  .there {
    font-size: 6.2em;
    padding-left: 6px;
  }
}

.skills {
  max-width: 655px;
}

.image, .image-div, .image-overlay-container .overlay {
	width: 100%;
	height: 100%;
  max-width: 320px;
}

.image-overlay-container {
	position: relative;
  .image {
    opacity: 0.4;
      filter: alpha(opacity=50);
      transition: opacity .25s ease-in-out;
     -moz-transition: opacity .25s ease-in-out;
     -webkit-transition: opacity .25s ease-in-out;
  }
  .overlay {
  	display: flex;
  	position: absolute;
  	top: 0;
  	justify-content: center;
  	align-items: center;
    h1 {
      font-family: 'Futura', sans-serif;
      font-variant: small-caps;
      font-size: 3.7em;
      line-height: 1;
      text-align: center;
    }
  }
}

.image-overlay-container:hover {
	.image {
		opacity: 1.0;
    	filter: alpha(opacity=100);
	}
	.overlay {
		color: transparent;
		transition: opacity .25s ease-in-out;
	   -moz-transition: opacity .25s ease-in-out;
	   -webkit-transition: opacity .25s ease-in-out;
	}
}

.project {
  margin: 20px 0;
  display: inline-block;
  max-width: 340px;
  .project-text {
    padding: 20px 0;
    .button {
      width: 90px;
      text-align: center;
      display: inline-block;
      padding: 15px;
      background-color: @dirtypurple;
      margin: 20px;
    }
    .links {
      display: flex;
      justify-content: center;
    }
  }
}
